/* AUTOMATICALLY GENERATED VERILOG-2001 SOURCE CODE.
** GENERATED BY CLASH 0.99.3. DO NOT MODIFY.
*/
module fb_vga
    ( // Inputs
      input  clk // clock
    , input  rst // asynchronous reset: active high

      // Outputs
    , output wire  hsync 
    , output wire  vsync 
    , output wire [3:0] r 
    , output wire [3:0] g 
    , output wire [3:0] b 
    );
  wire  a5;
  wire  a6;
  wire [3:0] a7;
  wire [3:0] a8;
  wire [3:0] a9;
  wire [13:0] ds;
  wire  x;
  wire  x_0;
  wire [3:0] x_1;
  wire [3:0] x_2;
  wire [3:0] x_3;
  wire [30:0] tup;
  wire [30:0] tup_0;
  wire [30:0] tup_1;
  wire [30:0] tup_2;
  wire [30:0] tup_3;
  wire [11:0] \#tup_app_arg ;
  wire [11:0] \#tup_app_arg_0 ;
  wire [11:0] \#tup_app_arg_1 ;
  wire [11:0] \#tup_app_arg_2 ;
  wire [11:0] \#tup_app_arg_3 ;
  wire [16:0] x_4;
  wire [16:0] x_5;
  wire [16:0] x_6;
  wire [16:0] x_7;
  wire [16:0] x_8;
  wire [13:0] \#case_alt ;

  assign \#case_alt  = {a5,a6,a7,a8,a9};

  assign a5 = ds[13:13];

  assign a6 = ds[12:12];

  assign a7 = ds[11:8];

  assign a8 = ds[7:4];

  assign a9 = ds[3:0];

  assign ds = {x,x_0,x_1,x_2,x_3};

  assign x = tup[30:30];

  assign x_0 = tup_0[29:29];

  assign x_1 = tup_1[28:25];

  assign x_2 = tup_2[24:21];

  assign x_3 = tup_3[20:17];

  VGA_vga VGA_vga_tup
    ( .x (tup)
    , .\$dIP  (rst)
    , .\$dIP1  (clk)
    , .\#arg  (\#tup_app_arg ) );

  VGA_vga VGA_vga_tup_0
    ( .x (tup_0)
    , .\$dIP  (rst)
    , .\$dIP1  (clk)
    , .\#arg  (\#tup_app_arg_0 ) );

  VGA_vga VGA_vga_tup_1
    ( .x (tup_1)
    , .\$dIP  (rst)
    , .\$dIP1  (clk)
    , .\#arg  (\#tup_app_arg_1 ) );

  VGA_vga VGA_vga_tup_2
    ( .x (tup_2)
    , .\$dIP  (rst)
    , .\$dIP1  (clk)
    , .\#arg  (\#tup_app_arg_2 ) );

  VGA_vga VGA_vga_tup_3
    ( .x (tup_3)
    , .\$dIP  (rst)
    , .\$dIP1  (clk)
    , .\#arg  (\#tup_app_arg_3 ) );

  VGA_bram VGA_bram_tup_app_arg
    ( .result (\#tup_app_arg )
    , .\$dIP  (clk)
    , .rd (x_4) );

  VGA_bram VGA_bram_tup_app_arg_0
    ( .result (\#tup_app_arg_0 )
    , .\$dIP  (clk)
    , .rd (x_5) );

  VGA_bram VGA_bram_tup_app_arg_1
    ( .result (\#tup_app_arg_1 )
    , .\$dIP  (clk)
    , .rd (x_6) );

  VGA_bram VGA_bram_tup_app_arg_2
    ( .result (\#tup_app_arg_2 )
    , .\$dIP  (clk)
    , .rd (x_7) );

  VGA_bram VGA_bram_tup_app_arg_3
    ( .result (\#tup_app_arg_3 )
    , .\$dIP  (clk)
    , .rd (x_8) );

  assign x_4 = tup[16:0];

  assign x_5 = tup_0[16:0];

  assign x_6 = tup_1[16:0];

  assign x_7 = tup_2[16:0];

  assign x_8 = tup_3[16:0];

  assign hsync = \#case_alt [13:13];

  assign vsync = \#case_alt [12:12];

  assign r = \#case_alt [11:8];

  assign g = \#case_alt [7:4];

  assign b = \#case_alt [3:0];
endmodule

