/* AUTOMATICALLY GENERATED VERILOG-2001 SOURCE CODE.
** GENERATED BY CLASH 0.99.3. DO NOT MODIFY.
*/
module VGA_vga
    ( // Inputs
      input  \$dIP  // asynchronous reset: active high
    , input  \$dIP1  // clock
    , input [11:0] \#arg  

      // Outputs
    , output wire [30:0] x 
    );
  reg [9:0] \#tup_app_arg ;
  reg [9:0] result;
  reg  \hsync' ;
  reg  \vsync' ;
  reg [3:0] \blue' ;
  reg [3:0] \green' ;
  reg [3:0] \red' ;
  reg [16:0] \addr' ;
  reg [9:0] \#tup_case_alt ;
  reg [9:0] \$j ;
  reg  \#hsync'_case_alt ;
  reg  \#vsync'_case_alt ;
  reg  draw;
  wire [3:0] b;
  wire [3:0] g;
  wire [3:0] r;
  wire [9:0] hcnt;
  wire [16:0] \#addr'_app_arg ;
  wire [9:0] vcnt;
  reg [50:0] ds;
  wire [16:0] \#addr'_app_arg_0 ;
  wire [50:0] x_0;
  wire  \#hsync'_selection_res ;
  wire signed [63:0] \#i ;
  wire  \#vsync'_selection_res ;
  wire signed [63:0] \#i_0 ;
  wire  \#hsync'_case_alt_selection_res ;
  wire signed [63:0] \#i_1 ;
  wire signed [63:0] \#i_2 ;
  wire  \#vsync'_case_alt_selection_res ;
  wire signed [63:0] \#i_3 ;
  wire signed [63:0] \#i_4 ;
  wire  draw_selection_res;
  wire signed [63:0] \#i_5 ;
  wire signed [63:0] \#i_6 ;

  assign x = {\hsync' 
             ,\vsync' 
             ,\red' 
             ,\green' 
             ,\blue' 
             ,\addr' };

  always @(*) begin
    case(hcnt)
      10'd799 : \#tup_app_arg  = 10'd0;
      default : \#tup_app_arg  = hcnt + 10'd1;
    endcase
  end

  always @(*) begin
    case(hcnt)
      10'd799 : result = \#tup_case_alt ;
      default : result = \$j ;
    endcase
  end

  assign \#hsync'_selection_res  = hcnt >= 10'd656;

  assign \#i  = 64'sd0;

  always @(*) begin
    if(\#hsync'_selection_res )
      \hsync'  = \#hsync'_case_alt ;
    else
      \hsync'  = 1'b0;
  end

  assign \#vsync'_selection_res  = vcnt >= 10'd490;

  assign \#i_0  = 64'sd0;

  always @(*) begin
    if(\#vsync'_selection_res )
      \vsync'  = \#vsync'_case_alt ;
    else
      \vsync'  = 1'b0;
  end

  always @(*) begin
    if(draw)
      \blue'  = b;
    else
      \blue'  = 4'b0000;
  end

  always @(*) begin
    if(draw)
      \green'  = g;
    else
      \green'  = 4'b0000;
  end

  always @(*) begin
    if(draw)
      \red'  = r;
    else
      \red'  = 4'b0000;
  end

  always @(*) begin
    if(draw)
      \addr'  = (\#addr'_app_arg_0  * 17'd320) + \#addr'_app_arg ;
    else
      \addr'  = 17'd0;
  end

  always @(*) begin
    case(vcnt)
      10'd524 : \#tup_case_alt  = 10'd0;
      default : \#tup_case_alt  = \$j ;
    endcase
  end

  always @(*) begin
    case(hcnt)
      10'd799 : \$j  = vcnt + 10'd1;
      default : \$j  = vcnt;
    endcase
  end

  assign \#hsync'_case_alt_selection_res  = hcnt <= 10'd751;

  assign \#i_1  = 64'sd0;

  assign \#i_2  = 64'sd1;

  always @(*) begin
    if(\#hsync'_case_alt_selection_res )
      \#hsync'_case_alt  = 1'b1;
    else
      \#hsync'_case_alt  = 1'b0;
  end

  assign \#vsync'_case_alt_selection_res  = vcnt <= 10'd491;

  assign \#i_3  = 64'sd0;

  assign \#i_4  = 64'sd1;

  always @(*) begin
    if(\#vsync'_case_alt_selection_res )
      \#vsync'_case_alt  = 1'b1;
    else
      \#vsync'_case_alt  = 1'b0;
  end

  assign draw_selection_res = hcnt < 10'd640;

  always @(*) begin
    if(draw_selection_res)
      draw = vcnt < 10'd480;
    else
      draw = 1'b0;
  end

  assign b = \#arg [11:8];

  assign g = \#arg [7:4];

  assign r = \#arg [3:0];

  assign hcnt = ds[36:27];

  assign \#addr'_app_arg  = $unsigned((hcnt >> (64'sd1)));

  assign vcnt = ds[26:17];

  assign \#i_5  = 64'sd0;

  assign \#i_6  = 64'sd0;

  // register begin
  always @(posedge \$dIP1  ) begin : VGA_vga_register
    if (\$dIP ) begin
      ds <= {1'b0,1'b0,4'b0000,4'b0000,4'b0000,10'd0,10'd0,17'd0};
    end else begin
      ds <= x_0;
    end
  end
  // register end

  assign \#addr'_app_arg_0  = $unsigned((vcnt >> (64'sd1)));

  assign x_0 = {\hsync' 
               ,\vsync' 
               ,\red' 
               ,\green' 
               ,\blue' 
               ,\#tup_app_arg 
               ,result
               ,\addr' };
endmodule

